# ArtEverywhere

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/francesco/art/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cod/com/appspot/art_everywhere/artEverywhere/: ArtEverywhere.java  ArtEverywhereRequest.java  ArtEverywhereRequestInitializer.java  ArtEverywhereScopes.java
app/src/main/java/cod/com/appspot/endpoints_final/testGCS/: TestGCS.java  TestGCSRequest.java  TestGCSRequestInitializer.java  TestGCSScopes.java
app/src/main/java/cod/com/appspot/omega_terrain_803/testGCS/: TestGCS.java  TestGCSRequest.java  TestGCSRequestInitializer.java  TestGCSScopes.java
app/src/main/java/com/arteverywhere/francesco/art/: AppConstants.java  Artist.java  ArtistProfile.java  Artwork.java  ArtworkDetails.java  CheckLike.java  CheckLogin.java  CustomList.java  CustomListArtists.java  CustomListCommenti.java  CustomListInt.java  DatabaseArtwork.java  DeleteArtwork.java  DownloadArtist.java  DownloadArtistForGallery.java  DownloadArtistForUpdate.java  DownloadArtworks.java  DownloadArtworksByDate.java  DownloadArtworksByPlace.java  DownloadArtworksByTechinique.java  DownloadArtworksForRefresh.java  DownloadComments.java  EndlessScrollListener.java  ExpandableListAdapter.java  GetArtworksOfArtist.java  InsertComment.java  Login.java  MainActivity.java  ModificaArtwork.java  PlacesAutoCompleteAdapter.java  PutLike.java  RegisterArtist.java  Registration.java  SalvaModifiche.java  SplashScreen.java  TaskCallbackArtworksOfArtist.java  TaskCallbackCheckLike.java  TaskCallbackDelete.java  TaskCallbackDownloadArtist.java  TaskCallbackDownloadArtistForGallery.java  (+11 more)
app/src/main/java/com/example/francesco/art/: AppConstants.java  ArtistProfile.java  Artwork.java  ArtworkDetails.java  DatabaseArtwork.java  DownloadArtist.java  DownloadArtworks.java  GetArtworksOfArtist.java  Login.java  MainActivity.java  PlacesAutoCompleteAdapter.java  SplashScreen.java  TaskCallbackArtworksOfArtist.java  TaskCallbackDownloadArtist.java  TaskCallbackDownloadArtworks.java  TaskCallbackRegisterArtist.java  UploadActivity.java
app/src/main/res/drawable/: oval_button.xml  popup_bg.xml
app/src/main/res/layout/: activity_artist_profile.xml  activity_artwork_details.xml  activity_chooser_photo.xml  activity_expandable_list_adapter.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_update_artist.xml  activity_upload.xml  comments_list_item.xml  custom.xml  custom_autocomplete_listview.xml  custom_border.xml  custom_filter_place.xml  list.xml  list_group.xml  list_item.xml  list_item_black.xml  list_single.xml  list_single_commenti.xml  popup_layout.xml
app/src/main/res/menu/: menu_alert.xml  menu_artist_profile.xml  menu_artist_profile_senza_web.xml  menu_artist_suo_profilo.xml  menu_artwork_details.xml  menu_artwork_details_artista.xml  menu_chooser_photo.xml  menu_expandable_list_adapter.xml  menu_login.xml  menu_main.xml  menu_main_per_visitatori.xml  menu_modifica.xml  menu_network_checker.xml  menu_splash_screen.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
endpoints/: app.yaml  index.yaml  (+2 more)
(+32 files in other folders)
