<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.francesco.art.ArtworkDetails">
    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    -->
    <item
        android:id="@+id/like"
        app:showAsAction="always"
        android:title="Like"
        android:icon="@drawable/unliked"></item>


    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="always"
        android:icon="@drawable/share2"
        android:title="Share"
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />

    <item
        android:id="@+id/menu_item_segnala"
        app:showAsAction="never"
        android:title="Segnala"
         />


</menu>
