<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context="com.example.francesco.art.ArtworkDetails"
    android:background="#ffdcdee3">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@layout/custom_border"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:id="@+id/linlay">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titolo Opera"
                    android:id="@+id/textView3"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome artista"
                    android:id="@+id/textView4"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
        </LinearLayout>

        <!--
        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/linlay"/>
        -->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@layout/custom_border"
            android:layout_below="@+id/linlay"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:id="@+id/dtl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione"
                android:id="@+id/desc"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnica"
                android:id="@+id/tec"
                android:layout_below="@+id/desc"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luogo"
                android:id="@+id/luogo"
                android:layout_below="@+id/desc"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimensioni"
                android:id="@+id/size"
                android:layout_below="@+id/luogo"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@layout/custom_border"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/dtl"
            android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/piaceA"
                android:text="Piace a"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Nessun commento"
                android:id="@+id/commenti"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:onClick="onClick"
                android:clickable="true"/>

        </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/new_comment"
                    android:hint="Scrivi un commento.."
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/bottone_new_comment"/>

                <Button
                    android:id="@+id/bottone_new_comment"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/send_comment"/>
                    <!--android:layout_gravity="end"-->
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>