<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.francesco.art.UploadActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@layout/custom_border">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artista di prova: arteverywhere00@gmail.com"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
           <!--
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Artwork"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />
        -->

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@raw/place_holder"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView3"
            android:text="Choose Artwork"
            android:elevation="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title:*"
            android:id="@+id/textView4"
            android:layout_below="@+id/button2"
            android:paddingTop="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="What is the artwork's title?"
            android:layout_below="@+id/textView4"/>


         <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/linlay"
            android:layout_below="@+id/editText"
            android:layout_marginTop="10dp">

                <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:text="Description: "
                     android:id="@+id/textView5"
                     android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(0/250)"
                    android:id="@+id/textView6"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp" />
        </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="Describe your artwork"
            android:maxLength="250"
            android:layout_below="@+id/linlay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tecnique:"
            android:id="@+id/textView7"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:hint="Enter tecnique"
            android:layout_below="@+id/textView7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Place:"
            android:id="@+id/textView8"
            android:layout_below="@+id/editText5"
            android:layout_marginTop="10dp"/>

        <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/editText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter place"
            android:layout_below="@+id/textView8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Size:"
            android:id="@+id/textView9"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:hint="What is the size? Format required: xxx-xxx"
            android:layout_below="@+id/textView9"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editText4" />

        </RelativeLayout>
</ScrollView>