<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login"
  >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src ="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/imageView"/>

    <TextView
        android:text="Benvenuto su Art Everywhere!"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Benvenuto"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_revoke_access"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Revoke Access"
        android:visibility="gone" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@layout/custom_border"
        android:id="@+id/rellay"
        android:layout_below="@+id/Benvenuto"
        android:layout_marginTop="10dp">

               <TextView
                   android:text="Sei un artista? Registrati subito tramite Google+"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:id="@+id/registrati"
                   android:gravity="center"
                   android:textAppearance="?android:attr/textAppearanceMedium"/>


                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTRATI"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.08"
                    android:layout_below="@+id/registrati"/>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.08"
                    android:layout_below="@+id/btn_sign_in"/>

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@layout/custom_border"
        android:id="@+id/rellay2"
        android:layout_below="@+id/rellay"
        android:layout_marginTop="10dp">

            <TextView
                android:text="Continua come visitatore"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/continua"
                android:layout_weight="0.07"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        <Button
                android:id="@+id/btn_continua"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CONTINUA"
                android:layout_weight="0.07"
                android:layout_below="@id/continua"/>
    </RelativeLayout>
</RelativeLayout>
