<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--<solid android:color="#a3ffc109" />
    <solid android:color="#E7ECEF" />-->
    <!--<solid android:color="#8AD6F2" />-->
    <solid android:color="#FFFFFF" />
    <corners android:radius="4dp" />
</shape>